server {
  listen       80 default_server;
  server_name  localhost;
  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  root /usr/share/nginx/html;
  default_type text/plain;

  proxy_http_version 1.1;

  location ^~ /deploy {
        deny all;
  }

  location = /index.html {
    add_header Cache-Control 'private, no-cache, no-store, must-revalidate, proxy-revalidate';
  }

  location / {     
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #error_page  404              /404.html;
  
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
